{
  "schema_version": 1,
  "kind": "qing-zhou maintenance patch",
  "upstream_fix": false,
  "issue": "https://github.com/mllt992/qing-zhou/issues/87",
  "base_commit": "af6e64c3b69e6132ebaee0e1a3d24e93903f6709",
  "applied_after": "transport-buffer 07512b1093aa38626fca00dbba07bc5d77375861 (disjoint files)",
  "patch_sha256": "b85be9dae59431e59e431cdff004629ea43c869983f136e6fccf64cec50d48a7",
  "summary": "Trojan server: accumulate the 56-byte key across stream reads before authentication; one bounded handshake budget for key, command, address and CRLF; interrupt only the current conn/stream on timeout or context end; fallback replays consumed bytes once.",
  "files": [
    {
      "path": "transport/trojan/service.go",
      "before_sha256": "6ffe5d2408d4b391b2e625de0777debecbd02c1a01c1b079f46c18fcac114edf",
      "after_sha256": "8fe277d78faccec858f9460ca24793ca9ee132bdcb43738eb27147095d7d5bb3"
    }
  ]
}
